<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhartha Opera</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('background.jpg');
            height: 100vh;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: serif;
            font-size: larger;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            color: white;
/*            background-color: rgba(0, 0, 0, 0.7);*/
            padding: 20px;
        }

        main * {
            background-color: black;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin: 10px 0;
        }

        li {
          text-align: left;
        }

        .city {
            font-size: 2em;
        }

        .date {
            font-size: 1.5em;
        }

        /* Adjust margin between sections */
        h2, h3 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
  <main>
        <h1><span>Siddhartha</span></h1>
        <p class="date"><span>October 20th and 21st, 2023</span></p>
        <p>Doors 7:00 pm, Showings <span class="time">7:30-9:00</span></p>
        <p class="address"><span>5212 S. Claiborne Ave.</span>
        <br/><i>SE Corner at Jefferson Ave.</i></p>
        <p class="city"><span>New Orleans</span></p>
        

            <h2>Creative Team</h2>
            <br/>
            <ul>
                <li>Composer: Zachary Viet Pine</li>
                <li>Choreographer: Rebecca Allen</li>
                <li>Librettist: anderson funk</li>
                <li>Scenographer: Agustina Duarte</li>
                <li>Video Projection: Michael Machado</li>
                <!-- Add more creatives and their roles as needed -->
            </ul>

            <p>If you'd like to learn more, please reach out to Zach at <a href="mailto:zpine@tulane.edu">zpine@tulane.edu</a>.</p>
      </main>
</body>
</html>
